<!DOCTYPE html>
<html>
<head>
<title>Feminismo</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script class="u-script" type="text/javascript" src="jsjs/jquery.js" defer=""></script>
<script class="u-script" type="text/javascript" src="jsjs/D.d.js" defer=""></script>

<script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": ""}
</script>

<style>

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  animation-name: zoom;
  animation-duration: 0.7s;
}

@keyframes zoom {
  from {transform: scale(0.1)} 
  to {transform: scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

 .container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 100%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #bbd39c;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: rgb(0, 0, 0);
  font-size: 23px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
     body{
  background-image: linear-gradient(to bottom right, #d664f3fd, #adf78f);

}
h1 {
          color:rgb(251, 251, 251); font-size: 40px;
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          padding:4px;
          margin: 1px;
        }
        h2 {
          color:rgb(0, 0, 0);
          font-size: 50px;
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          padding:4px;
          margin: 10px;
        }
        h3{
            background-image: url('https://alvic.com/wp-content/uploads/2021/11/gris-perla.jpg');
            color:rgb(241, 45, 166); font-size: 30px;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          padding:4px;
          margin: 10px;
        }
        h4{
          color:rgb(0, 0, 0);
          font-size: 27px;
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        table, th, td {
           border:1px solid rgb(0, 0, 0);
        }
        
        a:link, a:visited {
           background-color: #000000d7;
           color: rgb(240, 233, 233);
            padding: 20px 50px;
           text-align: left;
            text-decoration: none;
           display: inline-block;
           font-size: 20px;
          }


        a:hover, a:active {
          background-color: rgb(255, 255, 255);
          font-size: 20px;
          }
          img{
            margin: 20px;
             padding: 50px;
            }


            .dropbtn {
  background-color: #affa98;
  color: rgb(0, 0, 0);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}


.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(255, 91, 91, 0.959);
  z-index: 1;
}


.dropdown-content a {
  color: rgb(255, 92, 241);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #f1f1f1}


.dropdown:hover .dropdown-content {
  display: block;
}


.dropdown:hover .dropbtn {
  background-color: #f8f079;
}
p{
    background-image: url('https://alvic.com/wp-content/uploads/2021/11/gris-perla.jpg');
    color:rgb(87, 48, 226); font-size: 25px;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          padding:4px;
          margin: 10px;
}
</style>



</head>

<body class="u-body u-xl-mode" data-lang="es">

<!-- Hidden Sidebar (reveals when clicked on menu icon)-->
<nav class="w3-sidebar w3-black w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xxxlarge w3-display-topright" style="padding:0 10px;">
    <i class="fa fa-remove"></i>
  </a>
  < <div class="w3-bar-block w3-center">
    <a href="file:///F:/CONCIENCIA/Index.html" class="w3-bar-item w3-button w3-hover-text-black w3-hover-white" onclick="closeNav()">Inicio</a>
    <a href="file:///F:/CONCIENCIA/feminismo.html" class="w3-bar-item w3-button w3-hover-text-black w3-hover-white" onclick="closeNav()">Feminismo</a>
    <a href="file:///F:/CONCIENCIA/ecologia.html" class="w3-bar-item w3-button w3-hover-text-black w3-hover-white" onclick="closeNav()">Ecologia</a>
    <a href="file:///F:/CONCIENCIA/cuerposdiversos.html" class="w3-bar-item w3-button w3-hover-text-black w3-hover-white" onclick="closeNav()">Cuerpos diversos</a>
    <a href="file:///F:/CONCIENCIA/CONSUMO.HTML" class="w3-bar-item w3-button w3-hover-text-black w3-hover-white" onclick="closeNav()">Consumo</a>
    <a href="file:///F:/CONCIENCIA/lgbt.html" class="w3-bar-item w3-button w3-hover-text-black w3-hover-white" onclick="closeNav()">LGBTYQ+ </a>
    <a href="file:///F:/CONCIENCIA/LINEASDEAYUDA.html" class="w3-bar-item w3-button w3-hover-text-black w3-hover-white" onclick="closeNav()">LINEAS DE AYUDA</a>
   
  </div>
</nav>


  <!-- Menu icon to open sidebar -->
  <span class="w3-button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-black" style="width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span>

  <HEader>
<CENTER>
    <img src="media/FM.GIF" alt="logo" style="width:100%px;" >
</CENTER>
  </HEader>

  <!-- About Section -->
  <div class="w3-container w3-center w3-animate-zoom">
  <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about">
    <center>
  </center>
    <hr class="w3-opacity">
    <P>Primero explicaremos un poco de historia, ya saben lo que se dice "Cualquier ser humana que no conozca la historia, esta condenado a repetirla"
<br></br>
El feminismo cuestiona el orden
      establecido. Y el orden establecido está muy bien establecido
      para quienes lo establecieron, es decir, para quienes se
      benefician de él.
      <br> </br>
      El feminismo fue muy impertinente cuando nació.
      Corría el siglo XVIII y los revolucionarios e ilustrados franceses (y francesas), 
      comenzaban a defender las ideas de «igualdad,libertad y fraternidad». Por primera 
      vez en la historia, se cuestionaban políticamente los privilegios de cuna y aparecía el
      principio de igualdad. Sin embargo, ellas, las que defendieron
      que esos derechos incluían a todos los seres humanos, terminaron en la guillotina mientras que ellos 
      siguieron pensando que el nuevo orden establecido significaba
      que las libertades y los derechos sólo correspondían a los varones. 
    </p>
  </div>


  <div class="w3-container w3-center w3-animate-zoom">
    <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about">
      <center>
      <h3>LAS MAS GRANDES EXPONENTES</h3>
    </center>
      <hr class="w3-opacity">
      <p> La primera Ola del Feminismo en México comienza a gestarse en Yucatán y continúa con la creación de 
        clubes feministas en toda la República, mismos que estaban dirigidos por mujeres como Hermila Galindo,
         Elena Torres, Elvia Carrillo Puerto, Rora Torre y Atala Apodaca.
      </p>
    </div>
   
      <div class="w3-container w3-center w3-animate-zoom">
      <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about">
        <center>
      <h3>Tu decides</h3>
      </center>
        <hr class="w3-opacity">
        <p> Las feministas inician su camino trabajando por una
          sexualidad libre, contra la penalización del adulterio, por la
          legalización de los anticonceptivos, la exigencia de guarderías y
          de educación sexual, por el derecho al divorcio, al trabajo
          asalariado o la amnistía para las más de 350 mujeres que
          permanecían en las cárceles condenadas por los llamados delitos
          específicos (adulterio, aborto, prostitución). Se redactan los
          proyectos de ley alternativos sobre el divorcio y sobre el aborto.
          Se ponen en marcha centros de mujeres donde, junto a
          actividades de denuncia y formación ideológica, se facilitan
          anticonceptivos que en aquel momento eran ilegales
          <br> </br>
        <br> </br>

        Todo estas grandes lucharon para que cada una de nosotras podamos decidir sobre nuestros curpos y tengamos los medios necesarios

        </p>
      </div>
        <br> </br>
Fuentes de consulta
        <br> </br>
(N.d.). Kolectivoporoto.Cl. Retrieved June 14, 2023, from https://kolectivoporoto.cl/wp-content/uploads/2015/11/Varela-Nuria-Feminismo-Para-Principiantes.pdf

        <center>
        <div class="container">
        <img src="media/desicion.png" alt="5 Terre" style="width:700px">
        <div class="overlay">
          <div class="text"><br>"No se te debe obligar, tu siempre eres la que</br> decides sobre tu cuerpo."</div>
        </div>
        </div>
      </center>
      <br> </br>
      <br> </br>
      <br> </br>
      <br> </br>
      <br> </br>
      <br> </br>
      <br> </br>
     
  <!-- Contact Section -->
  <div class="w3-padding-32 w3-content w3-text-grey" id="contact" style="margin-bottom:64px">
    <h2>Contactanos</h2>
    <hr class="w3-opacity">


    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> CDMX, MX</p>
      <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: 55-87-49-84-31</p>
    </div>
   
  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin:-24px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <p class="w3-medium">Vamali<a href="" target="_blank" class="w3-hover-text-green">Creators</a></p>
  <!-- fin footer -->
  </footer>
 
<!-- END PAGE CONTENT -->
</div>


<script>
// Open and close sidebar
function openNav() {
  document.getElementById("mySidebar").style.width = "25%";
  document.getElementById("mySidebar").style.display = "block";
}


function closeNav() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>


</body>
</html>
