<!DOCTYPE html>
<html>
<head>
<title>ELIGE CON-CIENCIA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script class="u-script" type="text/javascript" src="jsjs/jquery.js" defer=""></script>
<script class="u-script" type="text/javascript" src="jsjs/D.d.js" defer=""></script>

<script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": ""}
</script>

<style>

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}

#myImg:hover {opacity: 0.7;}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  animation-name: zoom;
  animation-duration: 0.7s;
}

@keyframes zoom {
  from {transform: scale(0.1)} 
  to {transform: scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

 .container {
  position: relative;
  width: 50%;
}

.image {
  display: block;
  width: 70%;
  height: auto;
}

.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #f18b9c;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}

.container:hover .overlay {
  height: 100%;
}

.text {
  white-space: nowrap; 
  color: white;
  font-size: 23px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
     body{
  background-image: linear-gradient(to bottom right, #f364c3fd, #f7f18f);

}
h1 {
          color:rgb(251, 251, 251); font-size: 40px;
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          padding:4px;
          margin: 10px;
        }
        h2 {
          color:rgb(0, 0, 0);
          font-size: 50px;
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          padding:4px;
          margin: 10px;
        }
        h3{
            background-image: url('https://alvic.com/wp-content/uploads/2021/11/gris-perla.jpg');
            color:rgb(241, 45, 166); font-size: 30px;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          padding:4px;
          margin: 10px;
        }
        h4{
          color:rgb(0, 0, 0);
          font-size: 27px;
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
        
        table, th, td {
           border:1px solid rgb(0, 0, 0);
        }
        
        a:link, a:visited {
           background-color: #000000d7;
           color: rgb(240, 233, 233);
            padding: 20px 50px;
           text-align: left;
            text-decoration: none;
           display: inline-block;
           font-size: 20px;
          }


        a:hover, a:active {
          background-color: rgb(255, 255, 255);
          font-size: 20px;
          }
          img{
            margin: 20px;
             padding: 50px;
            }


            .dropbtn {
  background-color: #fa98c6;
  color: rgb(226, 211, 211);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}


.dropdown {
  position: relative;
  display: inline-block;
}


.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(255, 91, 91, 0.959);
  z-index: 1;
}


.dropdown-content a {
  color: rgb(255, 92, 241);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}


.dropdown-content a:hover {background-color: #f1f1f1}


.dropdown:hover .dropdown-content {
  display: block;
}


.dropdown:hover .dropbtn {
  background-color: #f8f079;
}
p{
    background-image: url('https://alvic.com/wp-content/uploads/2021/11/gris-perla.jpg');
    color:rgb(87, 48, 226); font-size: 40px;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          padding:4px;
          margin: 10px;
}
</style>



</head>

<body class="u-body u-xl-mode" data-lang="es">

<!-- Hidden Sidebar (reveals when clicked on menu icon)-->
<nav class="w3-sidebar w3-black w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xxxlarge w3-display-topright" style="padding:0 10px;">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="file:///F:/CONCIENCIA/Index.html" class="w3-bar-item w3-button w3-hover-text-black w3-hover-white" onclick="closeNav()">Inicio</a>
    <a href="file:///F:/CONCIENCIA/feminismo.html" class="w3-bar-item w3-button w3-hover-text-black w3-hover-white" onclick="closeNav()">Feminismo</a>
    <a href="file:///F:/CONCIENCIA/ecologia.html" class="w3-bar-item w3-button w3-hover-text-black w3-hover-white" onclick="closeNav()">Ecologia</a>
    <a href="file:///F:/CONCIENCIA/cuerposdiversos.html" class="w3-bar-item w3-button w3-hover-text-black w3-hover-white" onclick="closeNav()">Cuerpos diversos</a>
    <a href="file:///F:/CONCIENCIA/CONSUMO.HTML" class="w3-bar-item w3-button w3-hover-text-black w3-hover-white" onclick="closeNav()">Consumo</a>
    <a href="file:///F:/CONCIENCIA/lgbt.html" class="w3-bar-item w3-button w3-hover-text-black w3-hover-white" onclick="closeNav()">LGBTQ+ </a>
    <a href="file:///F:/CONCIENCIA/LINEASDEAYUDA.html" class="w3-bar-item w3-button w3-hover-text-black w3-hover-white" onclick="closeNav()">LINEAS DE AYUDA</a>
   
  </div>
</nav>


  <!-- Menu icon to open sidebar -->
  <span class="w3-button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-black" style="width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span>



  <HEader>
    <div class="w3-container w3-center w3-animate-right">
      <h1>- Vamali -</h1>  
<h2>Bienvenidos a:</h2>
    <img src="media/c.png" alt="logo" style="float:left;width:650px;height:650px;" >
    <br> </br>
  <br> </br>
  <br> </br>
  <br> </br>
    <div class="navbar">
      <ul>
        <a href="file:///F:/CONCIENCIA/video.html">Ver video</a>
      </ul>
    </div>
    </div>
 </HEader>


  <br> </br>
  <br> </br>
  <br> </br>
  <br> </br>
  <br> </br>
  <br> </br>
  <br> </br>
  <br> </br>
  <br> </br>
  <br> </br>
  <br> </br>
  <br> </br>
  <br> </br>
  <br> </br>
  <br> </br>


  <!-- About Section -->
  <div class="w3-container w3-center w3-animate-zoom">
  <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about">
    <center>
    <h3>SOBRE NOSOTRXS</h3>
  </center>
    <hr class="w3-opacity">
    <p> Con-ciencia esta destinado a generar un impacto positivo en la sociedad juvenil.
      Nuesto objetivo es fomentar la investigacion y el cuestionamiento sobre diversos temas
      sociales desde una perspectiva imparcial y equilibrada, evitando el sensecionalismo y las
      noticias falsas.
    </p>
  </div>


  <div class="w3-container w3-center w3-animate-zoom">
    <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about">
      <center>
      <h3>PROPÓSITO</h3>
    </center>
      <hr class="w3-opacity">
      <p> Nuestro propósito es fomentar una sociedad más informada y consciente, que tenga la capacidad de tomar
        decisiones informadas y tomar medidas efectivas para abordar los problemas sociales. Esperamos que nuestro proyecto sea un recurso
        valioso para la juventud y para cualquier persona interesada en mejorar su comprensión de estos temas.
      </p>
    </div>
   
      <div class="w3-container w3-center w3-animate-zoom">
      <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about">
        <center>
        <h3>¿POR QUÉ?</h3>
      </center>
        <hr class="w3-opacity">
        <p> Creemos que las redes sociales no siempre son una fuente confiable de información, por lo que queremos
          ser un medio confiable y accesible que proporcione información objetiva y de calidad. Abordamos una variedad
          de temas, como feminismo, ecología, diversidad corporal, moda, comunidad LGBTQ++, salud mental y otros temas
          de interés social.
        </p>
      </div>
        <br> </br>
        <br> </br>
        <br> </br>
        <br> </br>
        <br> </br>

        <center>
          <h3>Tema de interes</h3>
        </center>

        <img id="myImg" src="https://i.pinimg.com/564x/15/c8/e4/15c8e4cc561a5493986a8eec487acd86.jpg" alt="Tema de interes" width="600" height="500">

        <!-- The Modal -->
        <div id="myModal" class="modal">
          <span class="close">&times;</span>
          <img class="modal-content" id="img01">
          <div id="caption"></div>
        </div>
        
        <script>
        // Get the modal
        var modal = document.getElementById('myModal');
        
        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById('myImg');
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function(){
          modal.style.display = "block";
          modalImg.src = this.src;
          captionText.innerHTML = this.alt;
        }
        
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
        
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() { 
          modal.style.display = "none";
        }
        </script>

        <br> </br>
        <br> </br>
        <br> </br>
        <br> </br>
        <br> </br>
        <br> </br>
        <center>
          <div class="container">
            <img src="https://i.pinimg.com/564x/b5/f6/67/b5f66791cefc13a7eceaeec58b97aafa.jpg" alt="5 Terre" style="width:700px">
            <div class="overlay">
              <div class="text"><br>"Una acción por pequeña que sea, puede tener un impacto significativo.</br>
                Involucrarse en temas sociales, sean agentes de cambio y 
                <br>contribuyan a crear un mundo mejor para todos."</br></div>
            </div>
            </div>
  
      </center>
      <br> </br>
      <br> </br>
      <br> </br>
      <br> </br>
      <br> </br>
      <br> </br>
      <br> </br>
      <br> </br>
      <br> </br>
      <center>
        <h3>Conoce a las creadoras de Elige Con-ciencia</h3>
      </center>
    <center>
      <div class="container">
        <img src="media/mili.jpg" alt="5 Terre" style="width:300px">
        <div class="overlay">
          <div class="text">Mildred Quezada: Diseñadora y programadora</div>
        </div>
      </div>

      <div class="container">
        <img src="media/mar.jpg" alt="5 Terre" style="width:300px">
        <div class="overlay">
          <div class="text">Mariana Salmeron: Diseñadora y programadora</div>
        </div>
      </div>

      <div class="container">
        <img src="media/val.jpg" alt="5 Terre" style="width:300px">
        <div class="overlay">
          <div class="text">Valeria Prado: Diseñadora y programadora</div>
        </div>
      </div>
     
    </center>
    
  </div>


  <!-- Contact Section -->
  <div class="w3-padding-32 w3-content w3-text-grey" id="contact" style="margin-bottom:64px">
    <h2>Contactanos</h2>
    <hr class="w3-opacity">


    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> CDMX, MX</p>
      <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: 55-87-49-84-31</p>
      <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: eligeconcienciaa@gmail.com</p>
    </div>
   
    <!-- Image of location/map -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.318131286651!2d-99.15422256521556!3d19.462445529674866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f8e41a158e5d%3A0x562515911255e28!2zQ0VDeVQgMTIgIkpvc8OpIE1hcsOtYSBNb3JlbG9zIg!5e0!3m2!1ses-419!2smx!4v1686754863104!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   
    <p>Puedes enviar tus sugerencias aquí</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Nombre" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Correo" required name="Email"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Asunto" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Mensaje" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> ENVIAR MENSAJE
        </button>
      </p>
    </form>
  <!-- seccion de contacto -->
  </div>  
 
  <!-- Footer -->
  <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin:-24px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <p class="w3-medium">Vamali<a href="" target="_blank" class="w3-hover-text-green">Creators</a></p>
  <!-- fin footer -->
  </footer>
 
<!-- END PAGE CONTENT -->
</div>


<script>
// Open and close sidebar
function openNav() {
  document.getElementById("mySidebar").style.width = "25%";
  document.getElementById("mySidebar").style.display = "block";
}


function closeNav() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>


</body>
</html>
