<!DOCTYPE html>
<html>
<head>
<title>LINEAS DE AYUDA</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Montserrat">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<script class="u-script" type="text/javascript" src="jsjs/jquery.js" defer=""></script>
<script class="u-script" type="text/javascript" src="jsjs/D.d.js" defer=""></script>




<script type="application/ld+json">{
    "@context": "http://schema.org",
    "@type": "Organization",
    "name": ""}
</script>




<style>




#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
}




#myImg:hover {opacity: 0.7;}




/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}




/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}




/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}




/* Add Animation */
.modal-content, #caption {  
  animation-name: zoom;
  animation-duration: 0.6s;
}




@keyframes zoom {
  from {transform: scale(0.1)}
  to {transform: scale(1)}
}




/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
}




.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}




/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}




 .container {
  position: relative;
  width: 50%;
}




.image {
  display: block;
  width: 100%;
  height: auto;
}




.overlay {
  position: absolute;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: #f18b9c;
  overflow: hidden;
  width: 100%;
  height: 0;
  transition: .5s ease;
}




.container:hover .overlay {
  height: 100%;
}




.text {
  white-space: nowrap;
  color: white;
  font-size: 20px;
  position: absolute;
  overflow: hidden;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
}
     body{
  background-image: linear-gradient(to bottom right, #FFF44B,#FC873B,#DA4F4F);




}
h1 {
          color:rgb(251, 251, 251); font-size: 40px;
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          padding:4px;
          margin: 10px;
        }
        h2 {
          color:rgb(0, 0, 0);
          font-size: 50px;
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
          padding:4px;
          margin: 10px;
        }
        h3{
            background-image: url('https://alvic.com/wp-content/uploads/2021/11/gris-perla.jpg');
            color:rgb(255, 75, 81 ); font-size: 40px;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          padding:4px;
          margin: 10px;
        }
        h4{
          color:rgb(0, 0, 0);
          font-size: 27px;
          font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }
       
        table, th, td {
           border:1px solid rgb(0, 0, 0);
        }
       
        a:link, a:visited {
           background-color: #000000d7;
           color: rgb(240, 233, 233);
            padding: 20px 50px;
           text-align: left;
            text-decoration: none;
           display: inline-block;
           font-size: 20px;
          }








        a:hover, a:active {
          background-color: rgb(255, 255, 255);
          font-size: 20px;
          }
          img{
            margin: 20px;
             padding: 50px;
            }








            .dropbtn {
  background-color: #fa98c6;
  color: rgb(226, 211, 211);
  padding: 16px;
  font-size: 16px;
  border: none;
  cursor: pointer;
}








.dropdown {
  position: relative;
  display: inline-block;
}








.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 200px;
  box-shadow: 0px 8px 16px 0px rgba(255, 91, 91, 0.959);
  z-index: 1;
}








.dropdown-content a {
  color: rgb(255, 92, 241);
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}








.dropdown-content a:hover {background-color: #f1f1f1}








.dropdown:hover .dropdown-content {
  display: block;
}








.dropdown:hover .dropbtn {
  background-color: #f8f079;
}
p{
    background-image: url('https://alvic.com/wp-content/uploads/2021/11/gris-perla.jpg');
    color:rgb(0, 0, 0); font-size: 40px;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          padding:4px;
          margin: 10px;
}
p1{
    color:rgb(0, 0, 0); font-size: 40px;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          padding:4px;
          margin: 10px;
         
}
p2{
    
    color:rgb(241, 45, 166); font-size: 40px;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          padding:4px;
          margin: 10px;
}

p3{
    background-image: url('https://alvic.com/wp-content/uploads/2021/11/gris-perla.jpg');
    color:rgb(0, 0, 0); font-size: 50px;
          font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
          padding:4px;
          margin: 10px;
}
</style>


</head>




<body class="u-body u-xl-mode" data-lang="es">




<!-- Hidden Sidebar (reveals when clicked on menu icon)-->
<nav class="w3-sidebar w3-black w3-animate-right w3-xxlarge" style="display:none;padding-top:150px;right:0;z-index:2" id="mySidebar">
  <a href="javascript:void(0)" onclick="closeNav()" class="w3-button w3-black w3-xxxlarge w3-display-topright" style="padding:0 10px;">
    <i class="fa fa-remove"></i>
  </a>
  <div class="w3-bar-block w3-center">
    <a href="#" class="w3-bar-item w3-button w3-hover-text-black w3-hover-white" onclick="closeNav()">Inicio</a>
    <a href="#" class="w3-bar-item w3-button w3-hover-text-black w3-hover-white" onclick="closeNav()">Feminismo</a>
    <a href="# " class="w3-bar-item w3-button w3-hover-text-black w3-hover-white" onclick="closeNav()">Ecologia</a>
    <a href="#" class="w3-bar-item w3-button w3-hover-text-black w3-hover-white" onclick="closeNav()">Cuerpos diversos</a>
    <a href="#" class="w3-bar-item w3-button w3-hover-text-black w3-hover-white" onclick="closeNav()">Consumo</a>
    <a href="#" class="w3-bar-item w3-button w3-hover-text-black w3-hover-white" onclick="closeNav()">LGBTQ+ </a>
    <a href="#" class="w3-bar-item w3-button w3-hover-text-black w3-hover-white" onclick="closeNav()">LINEAS DE AYUDA</a>
   
  </div>
</nav>








  <!-- Menu icon to open sidebar -->
  <span class="w3-button w3-top w3-white w3-xxlarge w3-text-grey w3-hover-text-black" style="width:auto;right:0;" onclick="openNav()"><i class="fa fa-bars"></i></span>

<!--INICIO-->
  <Header>
    <div class="w3-container w3-center w3-animate-right">

<h2>LINEAS DE AYUDA</h2>
    
    <img id="myImg" src="https://i.pinimg.com/564x/7a/e6/5f/7ae65f0162520bec58ead0ecb8f0a15a.jpg" alt="LINEAS DE AYUDA" style="float:center;width:900px;height:600px;">
    <br> </br>
    <br> </br>
   
    

    <div class="navbar">
    </div>
    </div>
 </Header>
 
 <!-- About Section -->
  <div class="w3-container w3-center w3-animate-zoom">
    <div class="w3-content w3-justify w3-text-grey w3-padding-32" id="about">
      <hr class="w3-opacity">
	  <p1 align= "center"> En momentos difíciles, todos necesitamos un apoyo y alguien con quien hablar. 
	  <br> </br>
		<br> </br>

Ya sea que estés pasando por una situación estresante, enfrentando desafíos personales o simplemente necesitando alguien con quien hablar, 
las líneas de ayuda están aquí para brindarte el apoyo que necesitas. 
<br> </br>
		<br> </br>
Así que, ¡sigue leyendo para descubrir cómo estas líneas pueden marcar la diferencia en tu vida!	  </p1> 
    </div>
 <br> </br>
 <br> </br>
 <br> </br>
 <br> </br>
   <div class="w3-container w3-center w3-animate-zoom">
     
        <center>
        <h3>- E M E R G E N C I A S -</h3>
		</center>
		
        <hr class="w3-opacity">
		 <p1> 911</p1>
         <br> </br>
		 <br> </br>
		 
		  <center>
        <h3>- C R U Z   R O J A  -</h3>
		</center>
		
        <hr class="w3-opacity">
		 <p1> 55 53 95 11 11</p1>
         <br> </br>
		 <br> </br>
		 
		 <center>
        <h3>- L O C A T E L  -</h3>
		</center>
		
        <hr class="w3-opacity">
		 <p1> 55 56 58 11 11</p1>
         <br> </br>
		 <br> </br>
		 
		  <center>
        <h3>- D E N U N C I A  A N O N I M A -</h3>
		</center>
		
        <hr class="w3-opacity">
		 <p1> 	089</p1>
         <br> </br>
		 <br> </br>
		 
		   <center>
        <h3>- P O L I C I A  F E D E R A L -</h3>
		</center>
		
        <hr class="w3-opacity">
		 <p1> 		088</p1>
         <br> </br>
		 <br> </br>
		 <br> </br>
 <br> </br>
 <br> </br>
 <br> </br>
 <br> </br>
 <br> </br>
 <br> </br>
 <br> </br>
 <br> </br>
 <br> </br>
 <br> </br>
 <br> </br>
 <br> </br>
 <br> </br>
 <br> </br>
 <br> </br>
		 
		 
		 
		
 
 

        <!-- The Modal -->
        <div id="myModal" class="modal">
          <span class="close">&times;</span>
          <img class="modal-content" id="img01">
          <div id="caption"></div>
        </div>
       
        <script>
        // Get the modal
        var modal = document.getElementById('myModal');
       
        // Get the image and insert it inside the modal - use its "alt" text as a caption
        var img = document.getElementById('myImg');
        var modalImg = document.getElementById("img01");
        var captionText = document.getElementById("caption");
        img.onclick = function(){
          modal.style.display = "block";
          modalImg.src = this.src;
          captionText.innerHTML = this.alt;
        }
       
        // Get the <span> element that closes the modal
        var span = document.getElementsByClassName("close")[0];
       
        // When the user clicks on <span> (x), close the modal
        span.onclick = function() {
          modal.style.display = "none";
        }
        </script>




       
   
  </div>








  <!-- Contact Section -->
  <div class="w3-padding-32 w3-content w3-text-grey" id="contact" style="margin-bottom:64px">
    <center>
	<h2>Contactanos</h2>
    <hr class="w3-opacity">

    <div class="w3-section">
      <p><i class="fa fa-map-marker fa-fw w3-xxlarge w3-margin-right"></i> CDMX, MX</p>
      <p><i class="fa fa-phone fa-fw w3-xxlarge w3-margin-right"></i> Phone: 55-87-49-84-31</p>
      <p><i class="fa fa-envelope fa-fw w3-xxlarge w3-margin-right"> </i> Email: eligeconcienciaa@gmail.com</p>
	  </center>
    </div>
   
    <!-- Image of location/map -->
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3163.318131286651!2d-99.15422256521556!3d19.462445529674866!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x85d1f8e41a158e5d%3A0x562515911255e28!2zQ0VDeVQgMTIgIkpvc8OpIE1hcsOtYSBNb3JlbG9zIg!5e0!3m2!1ses-419!2smx!4v1686754863104!5m2!1ses-419!2smx" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
   
    <p>Puedes enviar tus sugerencias aquí</p>
    <form action="/action_page.php" target="_blank">
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Nombre" required name="Name"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Correo" required name="Email"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Asunto" required name="Subject"></p>
      <p><input class="w3-input w3-padding-16 w3-border" type="text" placeholder="Mensaje" required name="Message"></p>
      <p>
        <button class="w3-button w3-light-grey w3-padding-large" type="submit">
          <i class="fa fa-paper-plane"></i> ENVIAR MENSAJE
        </button>
      </p>
    </form>
  <!-- seccion de contacto -->
  </div>  
 
   <!-- Footer -->
   <footer class="w3-container w3-padding-64 w3-light-grey w3-center w3-opacity w3-xlarge" style="margin:-24px">
    <i class="fa fa-facebook-official w3-hover-opacity"></i>
    <i class="fa fa-instagram w3-hover-opacity"></i>
    <i class="fa fa-pinterest-p w3-hover-opacity"></i>
    <p class="w3-medium">Vamali<a href="" target="_blank" class="w3-hover-text-green">Creators</a></p>
  <!-- fin footer -->
  </footer>
 
<!-- END PAGE CONTENT -->
</div>








<script>
// Open and close sidebar
function openNav() {
  document.getElementById("mySidebar").style.width = "25%";
  document.getElementById("mySidebar").style.display = "block";
}








function closeNav() {
  document.getElementById("mySidebar").style.display = "none";
}
</script>








</body>
</html>
